:root {
    --primary:#007bff;
    --lightprimary: #0056b3;
    --white:#ffffff;
    --silver:#bcbcbc9e ;
    --defaultlinkColor:#333;
    --yellow:#FFD700;
    --muted: #777777;
    --whiteBG: #f8fafc;
}
* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    position: relative;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}


/* header css */
header {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: #ccc 0 1px;
    padding: 30px 0px 10px;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}
nav ul {
 flex: 1;
 display: flex;
 justify-content: center;
 padding-right: 40px;
 margin-left: 300px;
}
nav ul li {
   list-style: none;
   margin-left: 20px;
}
nav ul a {
    text-decoration: none;
    font-size: 1.5rem;
    color:#737373;
    transition: color 0.3s;
    font-family: Arial, sans-serif;
}
nav ul a:hover {
  color:#007bff;
}
nav #button {
  cursor: pointer;
  margin-right: 20px;
  padding: 9px 10px;
  border-radius: 5px;
  border: #f5f5f5;
  background-color: #007bff;
  color:#ffffff;
  width: 12%;

}

/* home css */
#home {
    margin-top: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    height: calc(100vh - 50px);
    justify-content: space-between;
}
#home .text {
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 0px 110px 0px;
}
#home .text h1 {
    font-size: 50px;
    font-family:  sans-serif;
    font-weight: bold;

}
#home .text h2 {
    font-size: 40px;
    font-family: Arial,
        sans-serif;
    align-items:center ;
    display: flex;
}
span {
    color:#FFD700;
}
#home .text p {
    font-size: 15px;
    color: #737373;
    padding: 20px;
    margin-right: -10px;
}


.get {
  background-color: #007bff;
  cursor: pointer;
  margin-right: 20px;
  padding: 9px 10px;
  border-radius: 5px;
  border: #f5f5f5;
  width: 115px;
  color: #ffffff;
}
.learn {
  cursor: pointer;
  margin-right: 20px;
  padding: 9px 10px;
  border-radius: 5px;
  border: 2px solid #bcbcbc9e;
  color:#333;
  width: 115px;
}
#home img {
    padding: 0px 0px 60px 50px;
}

/* contact css */
#contact {
    display: flex;
    padding: 25px 10px;
    background-color:#007bff;
}
#contact .contact-us {
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 15px;
    margin-left: 100px;
    font-size: 15px;
    width: 442px;
}
.mini-title {
    width: 500px;
    font-size: 30px;
    position: relative;
}
.title {
    margin-top: 15px;
    
}
#contact .container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 200px;
    border: #f5f5f5;

}
#contact .container .content {
     
    margin-right: 50px;
    width: 100px;
    border-radius: 10px;
    color: #333;
    box-shadow: 10px ;
    padding: 15px 10px;
    background-color: #ffffff;
    text-align: center;

}

#contact .container .content p {
    margin-bottom: 12px;
}

/* services css */
#services {
    display: flex;
    align-items: center;
}
#services .doctor {
    border-radius: 30px;
    background-color: #f8fafc;
    margin-right: 30px;


    
}
#services .provide {
     padding: 50px;
     text-align: center;
    
    
}
#services .provide .title1 {
    font-size: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    color: #666262;
}
#services .provide .item {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    text-align: center;
    color: #666262;
    width: 300px;
}
.item img {
    width: 15px;
    height: 20px;
    text-align: center;

}
.item h3 {
    text-align: center;
    font-size: 15px;
    margin-left: 5px;
}
.grid {
    width: 10%;
    display: grid;
    /* column-gap: 40px; */
    grid-template-columns: repeat(2, 1);
    grid-template-rows: repeat(4,30px);
}
.item1 { grid-column: 1; grid-row: 1;}
.item5 { grid-column: 2; grid-row: 1;}

.item2 { grid-column: 1; grid-row: 2;}
.item6 { grid-column: 2; grid-row: 2;}

.item3 { grid-column: 1; grid-row: 3;}
.item7 { grid-column: 2; grid-row: 3;}

.item4 { grid-column: 1; grid-row: 4;}
.item8 { grid-column: 2; grid-row: 4;}


/* the sevices css */
#the-services {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.feature {
    margin-left: 10px;
    margin-right: 10px;
    padding: 50px;
    width: 80%;
}
.feature hr{
     margin-left: 130px;
     margin-top: -25px;
     color: var(--silver);
}
.feature h1 {
    margin-left: 0px;
    font-size: 30px;
}
.separ {
    display: flex;
    justify-content: space-between;
}
.separ h2{
    font-size: 25px;
}
.all-services {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    grid-template-columns: repeat(3, 1);
    grid-template-rows: repeat(2, 300px)
    
}
.element {
    margin: 30px ;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--whiteBG) ;
    line-height: 1.5;
    border-radius: 15px;
    border: 1px solid var(--silver);
    
}
.element h3{
    font-size: 20px;
}
.element img {
    width: 50px;
    /* text-align: center; */
    margin-bottom: 10px;
}
.element p {
    color: var(--muted);
    font-size: 15px;
}

.element1 { grid-column: 1; grid-row: 1;}
.element2 { grid-column: 2; grid-row: 1;}
.element3 { grid-column: 3; grid-row: 1;}

.element4 { grid-column: 1; grid-row: 2;}
.element5 { grid-column: 2; grid-row: 2;}
.element6 { grid-column: 3; grid-row: 2;}

/* blue separation css */
.separation {
    background-color: #516eff;
    color: #ffffff;
    text-align: center;
    align-content: center;
    height: 300px;
    line-height: 2;
    margin-bottom: 50px;
}
.separation h3{
    font-size: 20px;
}
.separation span {
    color: #ffffff;
    font-weight: 300;
    font-size: 30px;
}
.separation P {
    font-size: 15px;
}
.separation #butt {
    cursor: pointer;
    background-color: #516eff;
    color: var(--whiteBG);
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 15px 45px;
    font-size: 11px;
    margin-top: 20px; 

}

/* separation css */
.we_are {
    margin-left: 10%;
}

.we_are hr {
    width: 67%;
    margin-top: -10px;
}

.we_are>h1 {
    text-align: right;
    margin-right: 20%;
    font-size: 35px;
    font-weight: bold;

}

.who {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.who h1{
     font-size: 35px;
     font-weight: bold;
}
.who h2{
    font-size: 30px;
}

/* about us css */
#about_us {
   display: flex;
   margin-bottom: 90px;

}
#about_us img {
    width: 350px;
    margin-top: 40px;
    margin-left: 30%;
}
.our_history {
    width: 35%;
    height: 250px;
    background-color: var(--whiteBG);
    padding-top: 20px;
    margin-top: 40px;
    margin-left: 15%;
    border-radius: 15px;
    border: 1px var(--silver) solid;
    line-height: 2.5;
    padding-left: 40px;
    font-weight: bold;
}
.our_history h1{
    font-size: 20px;
}
.our_history p{
    color: var(--muted);
    font-size: 11px;
}

/* our doctors css */
#our_doctors {
    width: 100%;
    height: 550px;
    padding: 70px;
    background-color: var(--whiteBG);
    
}
#our_doctors hr {
    width: 67%;
    margin-left: 300px; 
    margin-top: -15px;
    color: var(--silver);
}
#our_doctors > h1 {
    font-size: 30px;
    width: 123px;
    margin-left: 150px;
   
    
}

.title_brains {
    display: flex;
    margin-left: 150px;
    width: 85%;
}
.title_brains h1 {
    margin-left: 47%;
    font-size: 30px;
}
.title_brains h2 {
    font-size: 20px;
    
}
.meet_doctor {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    line-height: 2;
    text-align: center;
    margin-bottom: 20px;
}
.meet_doctor img {
    width: 60%;
}
.meet_doctor .btn {
    cursor: pointer;
    margin-top: 20px;
    padding: 5px 10px;
    background-color: transparent;
    color: #516eff;
    border: 1px solid #516eff;
    border-radius: 5px;

}
.meet_doctor h3 {
    color: var(--defaultlinkColor);
}


 

/* client says css */
.client_says {
    display: flex;
    
    background-color: #516eff;
    height: 350px;
    margin-bottom: 100px;
}
.customer_image {
    width: 230px;
    margin-top: 40px;
    margin-left: 10%;
    height: 250px;
    background-color: var(--white);
    padding-top: 40px;
    padding-left: 2px;
    border-radius: 10px;
    text-align: center;
}
.customer_image h4 {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    color: var(--defaultlinkColor);
}
.customer_image img {
    width: 150px;
    text-align: center;
}
.client_feedback {
    color: var(--whiteBG);
    flex-direction: column;
    width: 50%;
    margin-left: 100px;
    line-height: 2;
    padding-top: 80px;
}
.client_feedback h2 {
      font-weight: bold;
      font-size: 40px;
}
.client_feedback P {
    font-size: 15px;
}
.points {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin-top: 30px;
}
.point {
   width: 10px;
   height: 10px;
   margin-left: 5px;
   background-color: var(--silver);
   border-radius: 50%;
}

/* separation consult css */
.consult {
    margin-left: 10%;
    margin-bottom: 80px;
}
.consult hr {
    border: 1px var(--silver) solid;
    width: 67%;
    margin-top: -20px;
}
.consult>h1 {
    text-align: right;
    margin-right: 20%;
    font-size: 35px;
}

.consult_doctor {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.consult_doctor h2 {
    font-size: 30px;
    font-weight: bold;
}
.consult_doctor h1{
    font-size: 35px;
}


/* register css */
#register {
   display: flex;
   margin-bottom: 150px;
   
}
#register img {
    width: 60%;
    margin-left: 120px;

}
#form{
    display: flex;
    width: 700px;
    height:300px;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    margin-left: -100px;
}
.body_form{
    display: flex;
    flex-direction: column;
}
.body_form input {
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    border: 2px var(--silver) solid;
}
.body_form select {
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    border: 2px var(--silver) solid;
}
.body_form button {
    cursor: pointer;
    width: 525px;
    padding: 12px;
    border-radius: 10px;
    background-color: #516eff;
    color: var(--white);
    border: none;
}
textarea{
    width: 525px;
    height: 100px;
    resize: none;
    border-radius: 5px;
    border: 2px var(--silver) solid;
}
.indicatif{
    position: relative;
}
.indicatif input{
    position: relative;
    padding-left: 50px;
}
.indicatif select{
    position: absolute;
    width: 50px;
    left: 2px;
    border: none;
    background-color: transparent;
    padding: 0;
    margin-top: 20px;
}
.indicatif select:focus {
    outline: none;
}
#doctor {
    background-color: transparent;
}


/* subcribe css  */
#subcribe {
  height: 300px;
  background-color: var(--whiteBG);
  text-align: center;
  padding: 20px;
  padding-left: 14%;
}
.subcribe_to {
    height: 170px;
    background-color: #216583;
    width: 80%;
    margin-left: 100%;
    margin-right: 15px;
    border-radius: 15px;
    margin: 50px;

}
.paragraphe {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 29px;
    color: var(--whiteBG);
    padding-top: 40px;
}
.input_btn {
    justify-content: center;
    
    
}
.input_btn #name {
    padding: 9px;
    background-color: #6393a8;
    color: var(--whiteBG);
    border: 1px none;
    margin: 12px;
    border-radius: 5px;
}
.input_btn #email  {
    padding: 9px;
    background-color: #6393a8;
    color: var(--whiteBG);
    border-radius: 5px;
    border: 1px none;
}
.input_btn #subcribe_now {
    cursor: pointer;
    background-color: var(--white);
    padding: 10px;
    border: 1px none;
    border-radius: 7px;
    margin: 12px;
    width: 150px;
    
}


/* before footer css */
#before_footer {
    display: flex;
    height: 300px;
    background-color: #516eff;
    color: var(--white);
}
#before_footer hr {
    height: 200px;
    margin-top: 60px;
    border: 1px var(--silver) solid;
    border-radius: 5px;
}
.first_part {
    margin: 60px 50px;
    width: 40%;
}
.first_part img {
   filter: brightness(1500%);
   width: 150px;
   
}
.first_part p {
    margin: 30px 0;
    line-height: 2;
    
}
.first_part h2 {
    margin-top: 30px;
    font-size: 15px;
}
.first_part h6 {
    margin-bottom: 70px;
}
.milieu {
    display: flex;
    
}
.milieu_one {
    width: 100px;
}
.milieu_one a {
    text-decoration: none;
    color: var(--whiteBG);
}

/* footer css */
footer {
    height: 50px;
    background-color: #216583; 
    justify-content: center;
    text-align: center;
}
.copyright{
    padding-top: 20px;
    color: var(--whiteBG);
} 



